FirstLineOfResults=16
#-----------------------------------------------------------
# Name: A.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=A.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=A
Answer.2=1345
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 10.00, 690219.00, 69021.90, 40063.26, 0.7669, 0.9300,    ,  
0, o, out-of-sight, , , 11.00, 157833.00, 14348.45, 5270.12, 0.1754,    ,    ,  
0, p, panting, , , 5.00, 51235.00, 10247.00, 6006.43, 0.0569, 0.0690,    ,  
