FirstLineOfResults=16
#-----------------------------------------------------------
# Name: AA.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=AA.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=AA - date is 092323
Answer.2=1520
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 12.00, 150633.00, 12552.75, 13237.30, 0.1674, 0.1957,    ,  
0, o, out-of-sight, , , 10.00, 130326.00, 13032.60, 849.15, 0.1448,    ,    ,  
0, p, panting, , , 18.00, 618215.00, 34345.28, 21440.60, 0.6869, 0.8032,    ,  
