FirstLineOfResults=16
#-----------------------------------------------------------
# Name: AAA.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=AAA.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=AAA
Answer.2=1617
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 34.00, 307160.00, 9034.12, 14832.09, 0.3413, 0.4611,    ,  
0, o, out-of-sight, , , 27.00, 233785.00, 8658.70, 6570.65, 0.2598,    ,    ,  
0, p, panting, , , 38.00, 358672.00, 9438.74, 7559.75, 0.3985, 0.5384,    ,  
