FirstLineOfResults=16
#-----------------------------------------------------------
# Name: AAA1.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=AAA1.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=AAA
Answer.2=1616
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 44.00, 311153.00, 7071.66, 11932.76, 0.3457, 0.4824,    ,  
0, o, out-of-sight, , , 32.00, 255051.00, 7970.34, 9260.40, 0.2834,    ,    ,  
0, p, panting, , , 55.00, 333044.00, 6055.35, 4440.13, 0.3700, 0.5164,    ,  
