FirstLineOfResults=16
#-----------------------------------------------------------
# Name: B.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:36 GMT 2023
#-----------------------------------------------------------
FocalDataFile=B.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=B 
Answer.2=1347
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 5.00, 102622.00, 20524.40, 19287.15, 0.1140, 0.1289,    ,  
0, o, out-of-sight, , , 7.00, 103662.00, 14808.86, 1606.58, 0.1152,    ,    ,  
0, p, panting, , , 11.00, 692774.00, 62979.45, 33850.66, 0.7697, 0.8699,    ,  
