FirstLineOfResults=16
#-----------------------------------------------------------
# Name: BB.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:36 GMT 2023
#-----------------------------------------------------------
FocalDataFile=BB.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=BB
Answer.2=1431
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 13.00, 711402.00, 54723.23, 28803.85, 0.7904, 0.9234,    ,  
0, o, out-of-sight, , , 11.00, 129591.00, 11781.00, 2791.71, 0.1440,    ,    ,  
0, p, panting, , , 3.00, 58654.00, 19551.33, 17767.35, 0.0652, 0.0761,    ,  
