FirstLineOfResults=16
#-----------------------------------------------------------
# Name: BBB.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=BBB.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=BBB
Answer.2=1417
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 31.00, 197099.00, 6358.03, 5626.37, 0.2190, 0.3061,    ,  
0, o, out-of-sight, , , 20.00, 256153.00, 12807.65, 8622.82, 0.2846,    ,    ,  
0, p, panting, , , 34.00, 445211.00, 13094.44, 10428.71, 0.4947, 0.6915,    ,  
