FirstLineOfResults=16
#-----------------------------------------------------------
# Name: C.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:36 GMT 2023
#-----------------------------------------------------------
FocalDataFile=C.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=C
Answer.2=1543
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 18.00, 643016.00, 35723.11, 37601.38, 0.7145, 0.8313,    ,  
0, o, out-of-sight, , , 9.00, 126475.00, 14052.78, 1783.23, 0.1405,    ,    ,  
0, p, panting, , , 8.00, 130062.00, 16257.75, 11183.12, 0.1445, 0.1681,    ,  
