FirstLineOfResults=16
#-----------------------------------------------------------
# Name: CC.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=CC.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=CC
Answer.2=1345
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 7.00, 90344.00, 12906.29, 16530.55, 0.1004, 0.1013,    ,  
0, o, out-of-sight, , , 1.00, 7979.00, 7979.00, 0.00, 0.0089,    ,    ,  
0, p, panting, , , 9.00, 801004.00, 89000.44, 132665.48, 0.8900, 0.8980,    ,  
