FirstLineOfResults=16
#-----------------------------------------------------------
# Name: CC.tr.res
# Format: Behaviour Trace Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=CC.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=CC
Answer.2=1345
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Bin, 0, Offset, 0, 17024, 17024, 20208, 20208, 194975, 194975, 202954, 202954, 277453, 277453, 280708, 280708, 695323, 695323, 709158, 709158, 755152, 755152, 761923, 761923, 792103, 792103, 841355, 841355, 865017, 865017, 868638, 868638, 882177, 882177, 892603, 892603, 900000
Trace, l, State, 0, 0, 1, 1, 0, 0, -1, -1, -1, -1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0

Bin, 0, Offset, 0, 194975, 194975, 202954, 202954, 900000
Trace, o, State, 0, 0, 1, 1, 0, 0

Bin, 0, Offset, 0, 673, 673, 17024, 17024, 20208, 20208, 194975, 194975, 202954, 202954, 277453, 277453, 280708, 280708, 695323, 695323, 709158, 709158, 755152, 755152, 761923, 761923, 792103, 792103, 841355, 841355, 865017, 865017, 868638, 868638, 882177, 882177, 892603, 892603, 900000
Trace, p, State, 0, 0, 1, 1, 0, 0, 1, 1, -1, -1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1

