FirstLineOfResults=16
#-----------------------------------------------------------
# Name: CCC.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=CCC.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=CCC
Answer.2=1415
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 27.00, 510841.00, 18920.04, 17616.71, 0.6093, 0.9946,    ,  
0, o, out-of-sight, , , 27.00, 324858.00, 12031.78, 10219.07, 0.3874,    ,    ,  
0, p, panting, , , 1.00, 2364.00, 2364.00, 0.00, 0.0028, 0.0046,    ,  
