FirstLineOfResults=16
#-----------------------------------------------------------
# Name: D.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:36 GMT 2023
#-----------------------------------------------------------
FocalDataFile=D.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=D
Answer.2=1345
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 14.00, 792917.00, 56636.93, 35255.87, 0.8810, 0.9998,    ,  
0, o, out-of-sight, , , 13.00, 106932.00, 8225.54, 5453.06, 0.1188,    ,    ,  
0, p, panting, , , 0.00, 0.00, 0.00, 0.00, 0.0000, 0.0000,    ,  
