FirstLineOfResults=16
#-----------------------------------------------------------
# Name: DD.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=DD.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=DD
Answer.2=1515
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 23.00, 276165.00, 12007.17, 10548.82, 0.3068, 0.3950,    ,  
0, o, out-of-sight, , , 17.00, 200861.00, 11815.35, 8076.50, 0.2232,    ,    ,  
0, p, panting, , , 23.00, 422231.00, 18357.87, 16778.50, 0.4691, 0.6039,    ,  
