FirstLineOfResults=16
#-----------------------------------------------------------
# Name: DDD.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=DDD.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=DDD
Answer.2=1550
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 31.00, 108649.00, 3504.81, 2286.77, 0.1207, 0.2744,    ,  
0, o, out-of-sight, , , 49.00, 504100.00, 10287.76, 7194.74, 0.5601,    ,    ,  
0, p, panting, , , 46.00, 286726.00, 6233.17, 4594.66, 0.3186, 0.7242,    ,  
