FirstLineOfResults=16
#-----------------------------------------------------------
# Name: E.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=E.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=E
Answer.2=1515
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 11.00, 241513.00, 21955.73, 35331.63, 0.2683, 0.2766,    ,  
0, o, out-of-sight, , , 6.00, 26764.00, 4460.67, 1438.26, 0.0297,    ,    ,  
0, p, panting, , , 15.00, 631460.00, 42097.33, 36473.78, 0.7016, 0.7231,    ,  
