FirstLineOfResults=16
#-----------------------------------------------------------
# Name: EE.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=EE.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=EE
Answer.2=1413
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 7.00, 77847.00, 11121.00, 12250.63, 0.0865, 0.1280,    ,  
0, o, out-of-sight, , , 23.00, 291632.00, 12679.65, 7651.83, 0.3240,    ,    ,  
0, p, panting, , , 24.00, 529508.00, 22062.83, 14445.99, 0.5883, 0.8704,    ,  
