FirstLineOfResults=16
#-----------------------------------------------------------
# Name: EEE.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=EEE.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=EEE
Answer.2=1501
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 28.00, 383959.00, 13712.82, 12582.90, 0.4266, 0.8136,    ,  
0, o, out-of-sight, , , 27.00, 428078.00, 15854.74, 14970.59, 0.4756,    ,    ,  
0, p, panting, , , 18.00, 87387.00, 4854.83, 3849.21, 0.0971, 0.1852,    ,  
