FirstLineOfResults=16
#-----------------------------------------------------------
# Name: F.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=F.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=F
Answer.2=1518
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 10.00, 132121.00, 13212.10, 11334.11, 0.1468, 0.1468,    ,  
0, o, out-of-sight, , , 0.00, 0.00, 0.00, 0.00, 0.0000,    ,    ,  
0, p, panting, , , 10.00, 767563.00, 76756.30, 93063.10, 0.8528, 0.8528,    ,  
