FirstLineOfResults=16
#-----------------------------------------------------------
# Name: FF.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=FF.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=FF
Answer.2=1422
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 27.00, 250630.00, 9282.59, 11619.85, 0.2785, 0.3702,    ,  
0, o, out-of-sight, , , 14.00, 223010.00, 15929.29, 12400.23, 0.2478,    ,    ,  
0, p, panting, , , 30.00, 425895.00, 14196.50, 11649.07, 0.4732, 0.6291,    ,  
