FirstLineOfResults=16
#-----------------------------------------------------------
# Name: FFF.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=FFF.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=FFF
Answer.2=1415
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 9.00, 96056.00, 10672.89, 17889.31, 0.1067, 0.1201,    ,  
0, o, out-of-sight, , , 13.00, 100192.00, 7707.08, 6827.68, 0.1113,    ,    ,  
0, p, panting, , , 18.00, 703311.00, 39072.83, 70658.00, 0.7815, 0.8793,    ,  
