FirstLineOfResults=16
#-----------------------------------------------------------
# Name: G.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=G.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=G
Answer.2=1525
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 0.00, 0.00, 0.00, 0.00, 0.0000, 0.0000,    ,  
0, o, out-of-sight, , , 1.00, 899285.00, 899285.00, 0.00, 0.9992,    ,    ,  
0, p, panting, , , 0.00, 0.00, 0.00, 0.00, 0.0000, 0.0000,    ,  
