FirstLineOfResults=16
#-----------------------------------------------------------
# Name: G.tr.res
# Format: Behaviour Trace Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=G.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=G
Answer.2=1525
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Bin, 0, Offset, 0, 715, 715, 900000
Trace, l, State, 0, 0, -1, -1

Bin, 0, Offset, 0, 715, 715, 900000
Trace, o, State, 0, 0, 1, 1

Bin, 0, Offset, 0, 715, 715, 900000
Trace, p, State, 0, 0, -1, -1

