FirstLineOfResults=16
#-----------------------------------------------------------
# Name: GG.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=GG.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=GG
Answer.2=1414
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 38.00, 310060.00, 8159.47, 7354.76, 0.3445, 0.3692,    ,  
0, o, out-of-sight, , , 14.00, 60238.00, 4302.71, 4563.47, 0.0669,    ,    ,  
0, p, panting, , , 42.00, 529350.00, 12603.57, 9234.01, 0.5882, 0.6304,    ,  
