FirstLineOfResults=16
#-----------------------------------------------------------
# Name: GGG.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=GGG.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=GGG
Answer.2=1545
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 12.00, 100728.00, 8394.00, 18994.65, 0.1119, 0.3341,    ,  
0, o, out-of-sight, , , 28.00, 598482.00, 21374.36, 20683.99, 0.6650,    ,    ,  
0, p, panting, , , 27.00, 199753.00, 7398.26, 5611.88, 0.2219, 0.6625,    ,  
