FirstLineOfResults=16
#-----------------------------------------------------------
# Name: H.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=H.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=H
Answer.2=1345
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 11.00, 698734.00, 63521.27, 34244.23, 0.7764, 0.8861,    ,  
0, o, out-of-sight, , , 8.00, 111455.00, 13931.88, 1880.69, 0.1238,    ,    ,  
0, p, panting, , , 5.00, 88987.00, 17797.40, 16328.64, 0.0989, 0.1128,    ,  
