FirstLineOfResults=16
#-----------------------------------------------------------
# Name: HH.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=HH.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=HH
Answer.2=1503
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 16.00, 743378.00, 46461.12, 27225.71, 0.8260, 0.9705,    ,  
0, o, out-of-sight, , , 12.00, 134044.00, 11170.33, 4088.63, 0.1489,    ,    ,  
0, p, panting, , , 5.00, 21698.00, 4339.60, 681.68, 0.0241, 0.0283,    ,  
