FirstLineOfResults=16
#-----------------------------------------------------------
# Name: HHH.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=HHH.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=HHH
Answer.2=1552
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 13.00, 270383.00, 20798.69, 24987.34, 0.3004, 0.4206,    ,  
0, o, out-of-sight, , , 9.00, 257155.00, 28572.78, 23865.71, 0.2857,    ,    ,  
0, p, panting, , , 15.00, 370915.00, 24727.67, 20164.21, 0.4121, 0.5770,    ,  
