FirstLineOfResults=16
#-----------------------------------------------------------
# Name: I.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=I.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=I
Answer.2=1415
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 7.00, 69970.00, 9995.71, 8711.61, 0.0777, 0.0916,    ,  
0, o, out-of-sight, , , 11.00, 135828.00, 12348.00, 2008.57, 0.1509,    ,    ,  
0, p, panting, , , 17.00, 693844.00, 40814.35, 27682.24, 0.7709, 0.9080,    ,  
