FirstLineOfResults=16
#-----------------------------------------------------------
# Name: II.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=II.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=II
Answer.2=1555
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 17.00, 93526.00, 5501.53, 3508.46, 0.1039, 0.2639,    ,  
0, o, out-of-sight, , , 29.00, 545586.00, 18813.31, 16445.60, 0.6062,    ,    ,  
0, p, panting, , , 33.00, 260057.00, 7880.52, 4705.67, 0.2890, 0.7338,    ,  
