FirstLineOfResults=16
#-----------------------------------------------------------
# Name: J.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=J.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=J
Answer.2=1345
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 13.00, 141396.00, 10876.62, 13731.14, 0.1571, 0.1666,    ,  
0, o, out-of-sight, , , 9.00, 51298.00, 5699.78, 2951.24, 0.0570,    ,    ,  
0, p, panting, , , 20.00, 707000.00, 35350.00, 26713.92, 0.7856, 0.8330,    ,  
