FirstLineOfResults=16
#-----------------------------------------------------------
# Name: JJ.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=JJ.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=JJ
Answer.2=1457
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 29.00, 522479.00, 18016.52, 26549.95, 0.5805, 0.9723,    ,  
0, o, out-of-sight, , , 28.00, 362629.00, 12951.04, 9178.38, 0.4029,    ,    ,  
0, p, panting, , , 5.00, 13339.00, 2667.80, 1000.63, 0.0148, 0.0248,    ,  
