FirstLineOfResults=16
#-----------------------------------------------------------
# Name: K.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=K.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=K
Answer.2=1345
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 12.00, 54537.00, 4544.75, 4787.37, 0.0606, 0.0606,    ,  
0, o, out-of-sight, , , 0.00, 0.00, 0.00, 0.00, 0.0000,    ,    ,  
0, p, panting, , , 13.00, 845167.00, 65012.85, 83811.88, 0.9391, 0.9391,    ,  
