FirstLineOfResults=16
#-----------------------------------------------------------
# Name: KK.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=KK.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=KK
Answer.2=1505
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 21.00, 88850.00, 4230.95, 4640.44, 0.0987, 0.1340,    ,  
0, o, out-of-sight, , , 15.00, 236761.00, 15784.07, 10258.20, 0.2631,    ,    ,  
0, p, panting, , , 31.00, 573712.00, 18506.84, 17101.60, 0.6375, 0.8650,    ,  
