FirstLineOfResults=16
#-----------------------------------------------------------
# Name: L.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=L.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=L
Answer.2=1345
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 10.00, 36571.00, 3657.10, 2125.31, 0.0406, 0.0480,    ,  
0, o, out-of-sight, , , 11.00, 138590.00, 12599.09, 3779.19, 0.1540,    ,    ,  
0, p, panting, , , 21.00, 724589.00, 34504.24, 24639.74, 0.8051, 0.9516,    ,  
