FirstLineOfResults=16
#-----------------------------------------------------------
# Name: LL.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=LL.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=LL
Answer.2=1545
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 18.00, 92953.00, 5164.06, 5501.01, 0.1033, 0.2023,    ,  
0, o, out-of-sight, , , 26.00, 440425.00, 16939.42, 14967.20, 0.4894,    ,    ,  
0, p, panting, , , 34.00, 365992.00, 10764.47, 9378.37, 0.4067, 0.7964,    ,  
