FirstLineOfResults=16
#-----------------------------------------------------------
# Name: M.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=M.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=M
Answer.2=1515
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 6.00, 68350.00, 11391.67, 9198.29, 0.0759, 0.8463,    ,  
0, o, out-of-sight, , , 5.00, 819237.00, 163847.40, 210690.63, 0.9103,    ,    ,  
0, p, panting, , , 3.00, 11785.00, 3928.33, 1641.21, 0.0131, 0.1459,    ,  
