FirstLineOfResults=16
#-----------------------------------------------------------
# Name: MM.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=MM.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=MM
Answer.2=1555
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 29.00, 238644.00, 8229.10, 7826.97, 0.2652, 0.3990,    ,  
0, o, out-of-sight, , , 24.00, 301954.00, 12581.42, 10640.83, 0.3355,    ,    ,  
0, p, panting, , , 26.00, 358217.00, 13777.58, 11024.37, 0.3980, 0.5990,    ,  
