FirstLineOfResults=16
#-----------------------------------------------------------
# Name: N.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=N.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=N
Answer.2=1345
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 15.00, 714981.00, 47665.40, 31740.88, 0.7944, 0.9460,    ,  
0, o, out-of-sight, , , 10.00, 144228.00, 14422.80, 1801.56, 0.1603,    ,    ,  
0, p, panting, , , 7.00, 40182.00, 5740.29, 3985.43, 0.0446, 0.0532,    ,  
