FirstLineOfResults=16
#-----------------------------------------------------------
# Name: NN.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=NN.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=NN
Answer.2=1417
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 27.00, 152245.00, 5638.70, 6927.39, 0.1692, 0.2159,    ,  
0, o, out-of-sight, , , 20.00, 194825.00, 9741.25, 8254.23, 0.2165,    ,    ,  
0, p, panting, , , 42.00, 551641.00, 13134.31, 9443.23, 0.6129, 0.7823,    ,  
