FirstLineOfResults=16
#-----------------------------------------------------------
# Name: O.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=O.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=O
Answer.2=1515
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 17.00, 131880.00, 7757.65, 4283.52, 0.1465, 0.2185,    ,  
0, o, out-of-sight, , , 28.00, 296321.00, 10582.89, 7001.05, 0.3292,    ,    ,  
0, p, panting, , , 34.00, 471255.00, 13860.44, 11179.70, 0.5236, 0.7806,    ,  
