FirstLineOfResults=16
#-----------------------------------------------------------
# Name: OO.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=OO.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=OO
Answer.2=1545
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 32.00, 142479.00, 4452.47, 8824.95, 0.1583, 0.3595,    ,  
0, o, out-of-sight, , , 55.00, 503700.00, 9158.18, 7350.36, 0.5597,    ,    ,  
0, p, panting, , , 57.00, 253316.00, 4444.14, 3324.39, 0.2815, 0.6392,    ,  
