FirstLineOfResults=16
#-----------------------------------------------------------
# Name: P.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=P.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=P
Answer.2=1515
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 7.00, 33401.00, 4771.57, 2443.52, 0.0371, 0.0485,    ,  
0, o, out-of-sight, , , 12.00, 211736.00, 17644.67, 20392.23, 0.2353,    ,    ,  
0, p, panting, , , 19.00, 654509.00, 34447.84, 23608.32, 0.7272, 0.9510,    ,  
