FirstLineOfResults=16
#-----------------------------------------------------------
# Name: PP.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=PP.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=PP
Answer.2=1545
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 11.00, 37828.00, 3438.91, 2233.82, 0.0420, 0.1076,    ,  
0, o, out-of-sight, , , 35.00, 548555.00, 15673.00, 15509.99, 0.6095,    ,    ,  
0, p, panting, , , 35.00, 311436.00, 8898.17, 9402.21, 0.3460, 0.8862,    ,  
