FirstLineOfResults=16
#-----------------------------------------------------------
# Name: Q.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=Q.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=Q
Answer.2=1347
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 25.00, 109317.00, 4372.68, 6600.97, 0.1215, 0.1312,    ,  
0, o, out-of-sight, , , 10.00, 66702.00, 6670.20, 2355.44, 0.0741,    ,    ,  
0, p, panting, , , 33.00, 723034.00, 21910.12, 16832.55, 0.8034, 0.8677,    ,  
