FirstLineOfResults=16
#-----------------------------------------------------------
# Name: QQ.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=QQ.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=QQ
Answer.2=1415
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 18.00, 736116.00, 40895.33, 27802.97, 0.8179, 0.9898,    ,  
0, o, out-of-sight, , , 14.00, 156266.00, 11161.86, 6223.73, 0.1736,    ,    ,  
0, p, panting, , , 4.00, 7111.00, 1777.75, 626.01, 0.0079, 0.0096,    ,  
