FirstLineOfResults=16
#-----------------------------------------------------------
# Name: R.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=R.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=R
Answer.2=1525
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 34.00, 369420.00, 10865.29, 9801.59, 0.4105, 0.4781,    ,  
0, o, out-of-sight, , , 9.00, 127306.00, 14145.11, 2907.55, 0.1415,    ,    ,  
0, p, panting, , , 34.00, 403016.00, 11853.41, 11234.18, 0.4478, 0.5216,    ,  
