FirstLineOfResults=16
#-----------------------------------------------------------
# Name: RR.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=RR.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=RR
Answer.2=1545
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 14.00, 53658.00, 3832.71, 3083.44, 0.0596, 0.5135,    ,  
0, o, out-of-sight, , , 25.00, 795512.00, 31820.48, 24099.90, 0.8839,    ,    ,  
0, p, panting, , , 16.00, 49984.00, 3124.00, 2435.16, 0.0555, 0.4784,    ,  
