FirstLineOfResults=16
#-----------------------------------------------------------
# Name: S.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=S.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=S
Answer.2=1515
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 15.00, 94901.00, 6326.73, 4885.00, 0.1054, 0.1821,    ,  
0, o, out-of-sight, , , 26.00, 378895.00, 14572.88, 11818.50, 0.4210,    ,    ,  
0, p, panting, , , 32.00, 425467.00, 13295.84, 13867.47, 0.4727, 0.8165,    ,  
