FirstLineOfResults=16
#-----------------------------------------------------------
# Name: SS.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=SS.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=SS
Answer.2=1415
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 19.00, 92408.00, 4863.58, 2983.53, 0.1027, 0.1393,    ,  
0, o, out-of-sight, , , 17.00, 236596.00, 13917.41, 10290.78, 0.2629,    ,    ,  
0, p, panting, , , 31.00, 570144.00, 18391.74, 12874.28, 0.6335, 0.8594,    ,  
