FirstLineOfResults=16
#-----------------------------------------------------------
# Name: T.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=T.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=T
Answer.2=1435
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 34.00, 328814.00, 9671.00, 10581.16, 0.3653, 0.4286,    ,  
0, o, out-of-sight, , , 11.00, 132892.00, 12081.09, 3751.94, 0.1477,    ,    ,  
0, p, panting, , , 33.00, 437321.00, 13252.15, 8949.50, 0.4859, 0.5701,    ,  
