FirstLineOfResults=16
#-----------------------------------------------------------
# Name: TT.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:37 GMT 2023
#-----------------------------------------------------------
FocalDataFile=TT.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=TT
Answer.2=1415
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 13.00, 93084.00, 7160.31, 9572.00, 0.1034, 0.1129,    ,  
0, o, out-of-sight, , , 9.00, 75868.00, 8429.78, 6108.78, 0.0843,    ,    ,  
0, p, panting, , , 21.00, 729726.00, 34748.86, 30970.77, 0.8108, 0.8854,    ,  
