FirstLineOfResults=16
#-----------------------------------------------------------
# Name: U.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=U.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=U
Answer.2=1436
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 20.00, 638581.00, 31929.05, 35366.51, 0.7095, 0.8029,    ,  
0, o, out-of-sight, , , 8.00, 104696.00, 13087.00, 3362.62, 0.1163,    ,    ,  
0, p, panting, , , 14.00, 155457.00, 11104.07, 10482.39, 0.1727, 0.1955,    ,  
