FirstLineOfResults=16
#-----------------------------------------------------------
# Name: UU.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=UU.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=UU
Answer.2=1415
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 18.00, 108930.00, 6051.67, 5333.44, 0.1210, 0.4883,    ,  
0, o, out-of-sight, , , 33.00, 676921.00, 20512.76, 25924.11, 0.7521,    ,    ,  
0, p, panting, , , 29.00, 113391.00, 3910.03, 2361.01, 0.1260, 0.5083,    ,  
