FirstLineOfResults=16
#-----------------------------------------------------------
# Name: V.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=V.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=V
Answer.2=1525
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 44.00, 184519.00, 4193.61, 3332.44, 0.2050, 0.3457,    ,  
0, o, out-of-sight, , , 33.00, 366176.00, 11096.24, 15574.17, 0.4069,    ,    ,  
0, p, panting, , , 49.00, 348836.00, 7119.10, 5838.51, 0.3876, 0.6535,    ,  
