FirstLineOfResults=16
#-----------------------------------------------------------
# Name: VV.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=VV.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=VV
Answer.2=1445
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 33.00, 150970.00, 4574.85, 4417.55, 0.1677, 0.2599,    ,  
0, o, out-of-sight, , , 31.00, 319190.00, 10296.45, 8314.36, 0.3547,    ,    ,  
0, p, panting, , , 43.00, 426918.00, 9928.33, 8065.46, 0.4744, 0.7350,    ,  
