FirstLineOfResults=16
#-----------------------------------------------------------
# Name: W.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=W.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=W
Answer.2=1433
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 29.00, 701037.00, 24173.69, 28248.23, 0.7789, 0.9171,    ,  
0, o, out-of-sight, , , 10.00, 135628.00, 13562.80, 1364.34, 0.1507,    ,    ,  
0, p, panting, , , 18.00, 62405.00, 3466.94, 2722.98, 0.0693, 0.0816,    ,  
