FirstLineOfResults=16
#-----------------------------------------------------------
# Name: WW.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=WW.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=WW
Answer.2=1415
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 32.00, 569396.00, 17793.62, 20188.24, 0.6327, 0.8062,    ,  
0, o, out-of-sight, , , 17.00, 193726.00, 11395.65, 8148.62, 0.2153,    ,    ,  
0, p, panting, , , 27.00, 136347.00, 5049.89, 4914.91, 0.1515, 0.1931,    ,  
