FirstLineOfResults=16
#-----------------------------------------------------------
# Name: X.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=X.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=X
Answer.2=1345
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 19.00, 655740.00, 34512.63, 67759.51, 0.7286, 0.9044,    ,  
0, o, out-of-sight, , , 5.00, 174972.00, 34994.40, 28623.12, 0.1944,    ,    ,  
0, p, panting, , , 13.00, 68508.00, 5269.85, 5117.34, 0.0761, 0.0945,    ,  
