FirstLineOfResults=16
#-----------------------------------------------------------
# Name: XX.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=XX.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=XX
Answer.2=1555
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 25.00, 212773.00, 8510.92, 10182.90, 0.2364, 0.4595,    ,  
0, o, out-of-sight, , , 40.00, 436952.00, 10923.80, 10434.73, 0.4855,    ,    ,  
0, p, panting, , , 46.00, 249171.00, 5416.76, 3923.01, 0.2769, 0.5381,    ,  
