FirstLineOfResults=16
#-----------------------------------------------------------
# Name: Y.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=Y.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=Y
Answer.2=1352
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 20.00, 221109.00, 11055.45, 14075.34, 0.2457, 0.4646,    ,  
0, o, out-of-sight, , , 27.00, 424061.00, 15705.96, 41497.80, 0.4712,    ,    ,  
0, p, panting, , , 27.00, 254249.00, 9416.63, 10308.34, 0.2825, 0.5342,    ,  
