FirstLineOfResults=16
#-----------------------------------------------------------
# Name: YY.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=YY.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=YY
Answer.2=1545
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 31.00, 196910.00, 6351.94, 5171.14, 0.2188, 0.2633,    ,  
0, o, out-of-sight, , , 23.00, 152283.00, 6621.00, 5736.91, 0.1692,    ,    ,  
0, p, panting, , , 43.00, 549679.00, 12783.23, 10503.79, 0.6108, 0.7351,    ,  
