FirstLineOfResults=16
#-----------------------------------------------------------
# Name: Z.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=Z.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=Z
Answer.2=1343
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 11.00, 265927.00, 24175.18, 35245.08, 0.2955, 0.3463,    ,  
0, o, out-of-sight, , , 8.00, 132002.00, 16500.25, 4541.37, 0.1467,    ,    ,  
0, p, panting, , , 14.00, 501799.00, 35842.79, 29231.35, 0.5576, 0.6534,    ,  
