FirstLineOfResults=16
#-----------------------------------------------------------
# Name: ZZ.cd.res
# Format: Codes Down Results File 1.0
# Updated: Mon Nov 13 19:46:38 GMT 2023
#-----------------------------------------------------------
FocalDataFile=ZZ.dat
FocalAnalysisMasterFile=MDSH_panting_9.15.23.faf
Answer.1=ZZ
Answer.2=1415
Answer.3=
Answer.4=
Answer.5=
Answer.6=
#BEGIN RESULTS
Time Bin, Behavior, Behavior Name, Modifier, Modifier Name, StateAllDur N, StateAllDur TT, StateAllDur X, StateAllDur SD, StateAllDur Prop, StateAllDur PropIS, StateAllDur Cond Prop, Event N
0, l, stop panting, , , 21.00, 681861.00, 32469.57, 26682.31, 0.7576, 0.9978,    ,  
0, o, out-of-sight, , , 20.00, 216654.00, 10832.70, 10208.49, 0.2407,    ,    ,  
0, p, panting, , , 0.00, 0.00, 0.00, 0.00, 0.0000, 0.0000,    ,  
