FirstLineOfData=25
#-----------------------------------------------------------
# Name: B.dat
# Format: Focal Data File 1.0
# Updated: Sat Sep 23 16:11:15 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Sat Sep 23 15:55:30 EDT 2023
StartTime=1695498930616
# Observation stopped: Sat Sep 23 16:10:30 EDT 2023
StopTime=1695499830616
 
Answer.1=B 
Answer.2=1347
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
942, l
8757, p
71462, o
83894, p
190814, o
205869, p
256915, l
282978, p
310574, o
325911, p
399778, l
407378, p
431939, o
444604, p
549272, o
565633, p
669273, o
685385, p
766621, l
775666, p
789711, o
805411, p
847901, l
900000, EOF
