FirstLineOfData=25
#-----------------------------------------------------------
# Name: CCC.dat
# Format: Focal Data File 1.0
# Updated: Thu Oct 26 18:19:06 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Thu Oct 26 17:54:18 EDT 2023
StartTime=1698357258540
# Observation stopped: Thu Oct 26 18:08:17 EDT 2023
StopTime=1698358097006
 
Answer.1=CCC
Answer.2=1415
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
403, l
27240, o
34228, l
55192, o
74291, l
79684, o
82495, l
90043, o
102815, l
136828, o
147737, l
155222, o
157791, l
168560, o
170417, l
176185, o
206607, l
213384, o
223715, l
230204, o
238081, l
246380, o
256550, l
294225, o
313683, l
327199, p
329563, o
333107, l
373190, o
395510, l
408943, o
419335, l
422402, o
435994, l
438614, o
450924, l
454171, o
475805, l
480864, o
482089, l
500470, o
502121, l
559620, o
573840, l
584349, o
589666, l
594199, o
597383, l
630338, o
633956, l
656079, o
696259, l
732120, o
764028, l
833966, o
838466, EOF
