FirstLineOfData=25
#-----------------------------------------------------------
# Name: CCC.dat
# Format: Focal Data File 1.0
# Updated: Sat Sep 23 17:29:22 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Sat Sep 23 17:14:22 EDT 2023
StartTime=1695503662142
# Observation stopped: Sat Sep 23 17:29:22 EDT 2023
StopTime=1695504562142
 
Answer.1=D
Answer.2=1345
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
151, l
17083, o
23397, l
113159, o
137923, l
207273, o
210254, l
227236, o
233790, l
253305, o
256132, l
290546, o
294599, l
332529, o
341376, l
436892, o
444903, l
523795, o
532038, l
542316, o
550138, l
647627, o
655792, l
752120, o
760849, l
857209, o
866831, l
900000, EOF
