FirstLineOfData=25
#-----------------------------------------------------------
# Name: DD.dat
# Format: Focal Data File 1.0
# Updated: Wed Oct 11 22:39:11 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Wed Oct 11 22:21:06 EDT 2023
StartTime=1697077266997
# Observation stopped: Wed Oct 11 22:36:06 EDT 2023
StopTime=1697078166997
 
Answer.1=DD
Answer.2=1515
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
743, o
13233, l
45436, p
61878, o
68510, l
72276, p
76623, o
79691, p
92154, o
113715, l
151188, p
156620, o
162493, p
195281, o
218568, l
221582, p
261463, l
272579, p
276799, l
295425, p
303678, o
321345, p
345912, l
348940, p
367535, l
371333, o
375669, l
389050, p
411651, o
431051, l
434070, p
437913, l
440991, p
477761, l
484443, p
509165, l
515125, p
559910, o
578493, p
583758, o
587220, p
595987, o
597690, p
601110, l
613110, p
616641, l
621751, p
634068, l
666015, o
682533, l
700463, p
768015, l
770414, p
771329, o
787307, l
799925, p
820680, l
846280, o
849080, l
858377, o
862532, l
867472, o
890820, l
900000, EOF
