FirstLineOfData=25
#-----------------------------------------------------------
# Name: EE.dat
# Format: Focal Data File 1.0
# Updated: Tue Oct 03 06:51:42 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Tue Oct 03 06:34:29 EDT 2023
StartTime=1696329269595
# Observation stopped: Tue Oct 03 06:49:29 EDT 2023
StopTime=1696330169595
 
Answer.1=EE
Answer.2=1413
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
1013, o
8537, l
25050, p
35250, o
38454, p
58289, o
63369, p
95760, o
112304, l
114534, p
145440, o
151906, p
163255, o
170984, l
180045, p
186428, o
191430, p
199244, o
219624, p
242127, o
259058, p
273289, o
281469, p
306037, o
322709, p
357051, o
369885, p
411781, o
427043, p
463693, o
475795, p
481232, o
491604, p
513966, o
529772, p
541706, o
546972, p
555825, o
562809, p
599188, l
605484, p
620166, o
636080, p
687198, o
696629, p
703200, l
709248, o
719702, p
725995, o
757121, p
809705, l
810953, p
831180, o
863549, l
900000, EOF
