FirstLineOfData=25
#-----------------------------------------------------------
# Name: EEE.dat
# Format: Focal Data File 1.0
# Updated: Tue Oct 17 06:21:05 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Tue Oct 17 06:06:05 EDT 2023
StartTime=1697537165714
# Observation stopped: Tue Oct 17 06:21:05 EDT 2023
StopTime=1697538065714
 
Answer.1=EEE
Answer.2=1501
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
576, l
7787, o
12399, l
18100, o
38576, l
59545, o
65983, l
112579, o
126435, l
172783, p
176367, l
187368, o
189114, l
194994, o
199368, l
203085, o
219720, p
221542, o
227482, l
251919, p
254177, l
258293, p
260982, l
291565, o
313457, p
315967, l
328397, p
339574, l
352264, o
362721, l
366374, p
373255, o
399189, l
407524, o
414025, p
418458, l
425543, o
446843, l
471658, o
490022, l
492156, o
510321, p
510820, l
523790, o
531028, l
561714, o
578128, l
598440, p
600233, l
604857, p
612826, o
616296, l
631431, p
633547, o
641023, l
644178, p
649198, o
684321, p
690036, o
694709, l
696206, p
699691, o
705904, p
708384, o
721317, p
728418, l
737673, o
765763, p
781618, o
859030, l
862678, o
882442, l
887418, o
900000, EOF
