FirstLineOfData=25
#-----------------------------------------------------------
# Name: F.dat
# Format: Focal Data File 1.0
# Updated: Tue Sep 26 04:05:05 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Tue Sep 26 03:50:05 EDT 2023
StartTime=1695714605420
# Observation stopped: Tue Sep 26 04:05:05 EDT 2023
StopTime=1695715505420
 
Answer.1=F
Answer.2=1518
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
316, p
29040, l
35864, p
106322, l
110252, p
436428, l
440860, p
465273, l
476004, p
488174, l
505300, p
561478, l
598482, p
666526, l
675827, p
699892, l
710408, p
829047, l
832428, p
871124, l
900000, EOF
