FirstLineOfData=25
#-----------------------------------------------------------
# Name: FF.dat
# Format: Focal Data File 1.0
# Updated: Tue Oct 17 06:40:16 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Tue Oct 17 06:24:00 EDT 2023
StartTime=1697538240982
# Observation stopped: Tue Oct 17 06:39:00 EDT 2023
StopTime=1697539140982
 
Answer.1=FF
Answer.2=1422
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
465, p
19588, l
20513, p
45454, l
64472, p
74467, l
76176, p
83448, l
85285, p
105713, o
119235, p
127918, l
129308, p
140672, l
143018, p
147508, l
151442, p
160130, l
162401, p
182050, l
187760, p
226744, o
240013, p
247542, l
249349, p
266012, l
285072, p
332135, l
336162, p
345132, o
359323, p
398612, l
404768, p
409738, l
418310, p
422394, l
444074, p
463499, o
511775, l
517356, p
522854, l
524390, p
532145, o
549578, l
585014, o
621237, p
623520, o
628752, p
655567, l
674983, p
687774, l
696948, p
704999, o
719248, p
740595, l
743174, p
752035, l
754354, p
759810, l
810057, o
813524, l
822581, o
840980, l
845446, o
856838, l
862476, o
875369, p
876691, l
881430, o
883054, p
887160, o
900000, EOF
