FirstLineOfData=25
#-----------------------------------------------------------
# Name: GGG.dat
# Format: Focal Data File 1.0
# Updated: Tue Oct 17 05:28:15 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Tue Oct 17 05:13:15 EDT 2023
StartTime=1697533995365
# Observation stopped: Tue Oct 17 05:28:15 EDT 2023
StopTime=1697534895365
 
Answer.1=GGG
Answer.2=1545
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
1037, p
7054, o
9819, p
19160, o
21258, p
28283, o
50255, p
71136, o
84151, p
87232, o
158571, l
161488, p
168475, o
196583, p
201333, o
221570, l
224729, o
229009, p
233285, o
235271, p
239231, o
259198, p
264935, o
268893, l
270976, p
274506, o
294047, p
295672, o
308422, p
334969, o
363032, p
373770, l
376770, p
380302, o
416223, p
424129, o
427005, p
435255, o
500845, l
502730, o
509290, p
511796, o
532363, p
544833, o
552288, l
554067, o
596293, p
608621, o
684197, l
688015, p
691451, o
696440, l
703382, o
709220, l
711130, p
715948, l
718416, o
744593, l
746816, p
753537, o
759191, p
762767, o
783415, p
789033, l
857577, p
868105, o
896431, p
900000, EOF
