FirstLineOfData=25
#-----------------------------------------------------------
# Name: II.dat
# Format: Focal Data File 1.0
# Updated: Fri Oct 06 04:59:26 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Fri Oct 06 04:44:25 EDT 2023
StartTime=1696581865972
# Observation stopped: Fri Oct 06 04:59:25 EDT 2023
StopTime=1696582765972
 
Answer.1=II
Answer.2=1555
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
831, p
7484, o
18137, l
21414, p
26980, o
37239, p
43126, o
61004, p
65781, o
85693, l
93175, o
112134, p
116849, l
128156, p
132956, o
145189, p
149815, o
162314, l
173746, p
179993, l
183652, p
195537, o
216517, p
221597, o
252154, p
269917, o
280998, p
301015, o
324609, p
330110, o
340496, l
353472, o
373357, p
378387, o
382713, p
387294, o
401681, l
406527, o
425123, p
430761, o
443205, l
446251, p
453206, o
461381, p
471634, l
474896, p
477815, o
538158, l
544079, p
554728, o
560413, p
580176, o
605807, p
612525, l
619215, p
625089, l
630486, p
647591, o
655595, l
658550, p
661404, o
742071, l
743299, p
751882, o
786644, l
788479, p
802000, o
814308, p
820984, l
823544, p
831473, o
833372, p
837700, o
845434, p
850514, o
871775, p
878069, o
888557, p
894347, l
900000, EOF
