FirstLineOfData=25
#-----------------------------------------------------------
# Name: J.dat
# Format: Focal Data File 1.0
# Updated: Tue Sep 26 19:04:34 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Tue Sep 26 18:48:49 EDT 2023
StartTime=1695768529679
# Observation stopped: Tue Sep 26 19:03:49 EDT 2023
StopTime=1695769429679
 
Answer.1=J
Answer.2=1345
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
306, l
17623, p
25678, l
33358, p
81892, l
92619, o
98804, p
123196, l
177935, p
197971, o
202208, p
302491, o
307298, p
366487, l
371308, p
398931, o
412218, p
417418, l
423317, p
433896, l
441963, p
496963, l
500162, p
513558, o
518662, p
596253, l
600453, p
619152, o
622740, p
641498, l
647108, p
688675, l
698990, p
724104, o
728975, p
746440, o
750321, l
755822, p
828579, o
833917, p
885542, l
888863, p
900000, EOF
