FirstLineOfData=25
#-----------------------------------------------------------
# Name: JJ.dat
# Format: Focal Data File 1.0
# Updated: Tue Oct 24 22:46:06 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Tue Oct 24 22:31:06 EDT 2023
StartTime=1698201066530
# Observation stopped: Tue Oct 24 22:46:06 EDT 2023
StopTime=1698201966530
 
Answer.1=JJ
Answer.2=1457
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
1553, o
4228, p
8245, o
23673, l
28895, o
60938, l
70625, o
88496, l
98624, o
104586, l
105829, p
108033, o
111639, l
114952, o
146236, l
155286, o
167382, l
172222, o
185650, l
190976, o
207862, l
235456, o
240288, l
262694, o
263925, l
270042, o
282352, l
295501, o
327940, l
329474, p
331111, l
336074, o
342740, l
348786, o
363132, l
371456, p
373527, l
376808, o
390022, l
394524, p
397934, o
406703, l
421288, o
423837, l
429716, o
446802, l
558759, o
569339, l
571329, o
576187, l
657554, o
686781, l
744485, o
754202, l
756649, o
765559, l
770903, o
783259, l
790851, o
810578, l
870453, o
872986, l
900000, EOF
