FirstLineOfData=25
#-----------------------------------------------------------
# Name: KK.dat
# Format: Focal Data File 1.0
# Updated: Wed Oct 25 21:10:38 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Wed Oct 25 20:55:38 EDT 2023
StartTime=1698281738780
# Observation stopped: Wed Oct 25 21:10:38 EDT 2023
StopTime=1698282638780
 
Answer.1=KK
Answer.2=1505
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
677, o
5080, p
18614, o
35429, l
37426, p
43988, l
47258, p
54325, l
58123, p
108268, o
128481, p
198265, o
217918, p
225110, l
226234, p
241040, l
243159, p
271000, l
272508, p
288239, o
304587, p
323472, l
327100, p
350186, l
352160, p
365429, l
366709, p
372041, l
375218, p
377804, o
393714, p
436163, l
437954, p
449621, o
452027, p
455514, l
459581, o
483960, p
510245, l
511973, p
523829, l
542234, p
555464, l
557078, p
558774, o
573935, p
575538, l
577375, p
624024, l
626149, p
631427, l
633082, p
647684, o
666797, p
670156, o
673973, l
681499, p
732713, l
742012, p
753875, o
760060, p
765299, o
780968, p
808609, o
821261, p
841035, l
855963, o
900000, EOF
