FirstLineOfData=25
#-----------------------------------------------------------
# Name: LL.dat
# Format: Focal Data File 1.0
# Updated: Wed Oct 25 17:36:35 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Wed Oct 25 17:20:45 EDT 2023
StartTime=1698268845980
# Observation stopped: Wed Oct 25 17:35:45 EDT 2023
StopTime=1698269745980
 
Answer.1=LL
Answer.2=1545
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
630, o
66119, p
67124, o
88146, l
89251, p
114900, l
116141, p
133270, o
135354, p
138168, o
150388, p
154614, o
157411, p
162168, l
184902, p
189455, l
203405, p
235756, o
256297, p
263996, o
294778, p
316995, o
338993, l
341427, p
345692, l
347699, p
365596, l
371003, p
403895, l
406176, p
410379, o
422057, p
447873, l
456534, o
496350, l
498372, o
511350, p
519742, o
524122, p
528677, o
558454, p
572870, o
576945, p
587086, o
603074, p
606143, o
625533, p
638764, l
647268, p
679436, o
693976, p
698788, l
704102, p
707785, o
713183, p
718617, o
726996, p
732084, o
737035, p
742380, l
746490, p
754224, o
793332, p
797371, o
824511, p
835644, o
844289, l
847764, p
852414, o
854591, l
858073, o
871808, l
874687, p
879843, l
882299, p
891909, o
893246, p
899109, l
900000, EOF
