FirstLineOfData=25
#-----------------------------------------------------------
# Name: O.dat
# Format: Focal Data File 1.0
# Updated: Mon Oct 23 21:08:02 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Mon Oct 23 20:53:02 EDT 2023
StartTime=1698108782365
# Observation stopped: Mon Oct 23 21:08:02 EDT 2023
StopTime=1698109682365
 
Answer.1=O
Answer.2=1515
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
544, l
5584, o
22760, p
32203, o
33933, p
41858, o
55588, l
56989, p
64191, o
75862, l
85674, p
88871, o
96453, p
99786, o
126773, p
135177, o
145374, p
160818, l
172699, o
181842, l
191390, p
199123, l
204780, p
227102, o
229461, p
249609, o
255863, p
269354, l
274686, p
279211, o
296057, p
302944, o
315541, p
317764, o
340758, l
344297, p
356237, o
361433, p
407759, o
413580, l
418735, o
430054, p
451173, l
467469, p
472040, o
479690, p
488033, l
493249, p
512213, o
532663, p
543595, o
558897, l
570599, p
574342, o
577856, p
589382, l
595060, p
599822, o
602726, p
612707, o
633239, p
650506, o
653876, p
672788, o
674640, l
686757, p
697211, o
701686, p
745681, o
763800, p
793650, l
807953, o
814637, p
823967, o
833834, p
848518, l
851465, p
889060, l
895316, p
900000, EOF
