FirstLineOfData=25
#-----------------------------------------------------------
# Name: Q.dat
# Format: Focal Data File 1.0
# Updated: Tue Oct 17 07:59:53 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Tue Oct 17 07:27:22 EDT 2023
StartTime=1697542042016
# Observation stopped: Tue Oct 17 07:42:22 EDT 2023
StopTime=1697542942016
 
Answer.1=Q
Answer.2=1347
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
947, p
28729, o
33541, p
69080, l
69270, p
96000, l
102590, p
150070, o
158750, p
162000, l
196151, p
224701, l
228780, p
233569, l
236402, p
239961, l
244522, p
251068, l
253873, p
280576, l
281865, p
296223, l
298274, o
303708, p
307170, l
308898, p
374894, l
378239, p
386091, o
393631, p
414053, l
425687, p
445866, l
447193, p
453839, l
459578, p
476736, l
479535, o
485318, p
556054, l
557837, p
566759, o
576948, p
605919, o
607887, p
614016, l
615281, p
657578, o
664503, p
675307, l
678575, p
696752, l
699161, p
710355, l
712410, p
741777, l
743948, p
746945, o
753458, p
772942, l
776269, p
805744, l
808044, p
838864, o
847722, l
850980, p
872104, l
874464, p
900000, EOF
