FirstLineOfData=25
#-----------------------------------------------------------
# Name: R.dat
# Format: Focal Data File 1.0
# Updated: Tue Oct 17 05:10:15 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Tue Oct 17 04:54:05 EDT 2023
StartTime=1697532845031
# Observation stopped: Tue Oct 17 05:09:05 EDT 2023
StopTime=1697533745031
 
Answer.1=R
Answer.2=1525
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
258, p
2528, o
17174, p
25184, l
28837, p
41416, l
64948, p
68759, l
74522, p
77526, l
83947, p
101058, l
107253, o
122346, l
163457, p
166026, l
168839, p
171672, l
176372, p
182971, l
199238, p
202625, l
204900, p
211202, l
215102, o
227842, l
229705, p
232776, l
236571, p
243364, l
246691, p
250610, l
253320, p
281239, l
283715, p
298680, l
317026, o
332396, p
345514, l
364151, p
371875, l
403406, p
424041, o
441256, l
457143, p
466939, l
468392, p
516369, l
528587, o
546131, p
556623, l
573885, p
587466, l
591371, p
597062, l
605027, p
614210, l
634552, o
647030, l
674043, p
677603, l
694573, p
697557, l
699841, p
737055, l
743838, o
751721, p
780784, l
785567, p
793975, l
809842, p
843635, o
857972, p
869804, l
885196, p
897167, l
899148, p
900000, EOF
