FirstLineOfData=25
#-----------------------------------------------------------
# Name: RR.dat
# Format: Focal Data File 1.0
# Updated: Wed Oct 25 21:47:58 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Wed Oct 25 21:32:58 EDT 2023
StartTime=1698283978896
# Observation stopped: Wed Oct 25 21:47:58 EDT 2023
StopTime=1698284878896
 
Answer.1=RR
Answer.2=1545
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
846, o
14229, p
25546, o
71876, p
74615, o
79309, p
82110, o
108293, l
109882, o
136423, l
142022, o
182820, l
192004, o
209495, l
219170, p
222952, l
225740, p
227949, l
230122, o
289911, l
293047, o
386707, l
388959, o
427695, p
429538, o
435482, p
437657, o
443453, l
445587, o
448009, p
449118, o
453819, l
454986, p
456786, o
491252, p
492984, o
501706, p
506862, o
552782, l
561302, o
596744, p
598142, o
599627, p
602009, o
665933, l
666711, p
669853, o
733466, p
737747, o
754214, p
756332, o
811742, l
814224, o
856817, l
858998, o
900000, EOF
