FirstLineOfData=25
#-----------------------------------------------------------
# Name: S.dat
# Format: Focal Data File 1.0
# Updated: Mon Oct 23 22:10:03 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Mon Oct 23 21:55:03 EDT 2023
StartTime=1698112503917
# Observation stopped: Mon Oct 23 22:10:03 EDT 2023
StopTime=1698113403917
 
Answer.1=S
Answer.2=1515
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
737, o
2861, p
26109, o
29826, p
33238, o
40423, p
47263, o
75160, l
76689, p
84187, o
90844, l
102193, p
107552, l
120650, p
137250, o
149206, l
153734, p
227336, o
238650, p
252181, o
268608, p
279779, o
288611, p
304248, l
313432, p
317042, o
329972, l
336504, p
367154, o
372218, p
381226, l
385819, p
392802, o
420367, p
423143, o
425720, l
432169, p
439418, o
442293, p
453709, o
459406, p
486624, o
537347, p
543645, o
556185, p
560343, o
567551, p
573760, o
585566, l
587665, o
607148, p
623843, o
633910, p
638584, l
640670, p
677187, o
694991, p
708700, l
717619, p
721009, l
738803, p
757069, l
759611, p
767291, o
783633, p
798805, o
839757, p
845863, o
871450, l
874384, p
883544, o
897110, l
898375, p
900000, EOF
