FirstLineOfData=25
#-----------------------------------------------------------
# Name: SS.dat
# Format: Focal Data File 1.0
# Updated: Mon Oct 23 22:29:27 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Mon Oct 23 22:14:27 EDT 2023
StartTime=1698113667559
# Observation stopped: Mon Oct 23 22:29:27 EDT 2023
StopTime=1698114567559
 
Answer.1=SS
Answer.2=1415
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
852, p
6187, o
11833, p
50024, o
52031, p
75489, o
96828, p
123988, l
126618, p
136118, o
145729, p
166706, o
194835, p
243073, l
246162, p
252855, l
256154, p
258515, o
275818, p
319510, o
362859, l
364812, p
382500, l
385000, p
403846, l
405629, p
422952, o
424491, p
437144, o
452390, l
454683, p
477494, l
486426, p
493200, l
504312, p
519893, l
527165, o
541714, l
543574, p
562563, o
571087, p
582250, o
589805, p
601451, o
605852, p
615886, o
630251, p
685435, l
691645, p
698634, l
703762, p
706176, o
723618, p
734776, l
736768, p
749693, l
758638, p
777696, l
781650, p
792559, l
799422, o
812527, p
833721, l
842601, p
858929, l
862642, p
887514, o
900000, EOF
