FirstLineOfData=25
#-----------------------------------------------------------
# Name: T.dat
# Format: Focal Data File 1.0
# Updated: Mon Oct 23 21:53:13 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Mon Oct 23 21:27:29 EDT 2023
StartTime=1698110849248
# Observation stopped: Mon Oct 23 21:42:29 EDT 2023
StopTime=1698111749248
 
Answer.1=T
Answer.2=1435
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
973, l
9885, p
10925, l
16298, o
31063, l
37321, p
47991, l
53123, p
59910, l
69036, p
87037, l
91681, p
104104, l
109896, o
121027, p
158943, l
160617, p
186671, l
191996, p
198370, o
211402, p
214255, l
217396, p
228077, l
231115, p
239969, l
242333, p
260361, l
265261, p
268157, l
271494, p
291773, o
302028, l
305864, p
319574, l
333510, p
352440, l
354327, p
379615, o
392523, p
417057, l
426704, p
430188, l
457146, p
466346, l
469033, o
482490, l
490402, p
502937, l
508388, p
538277, l
546160, p
557125, o
570310, l
584535, p
596233, o
597972, p
603566, l
612986, p
616308, l
626031, p
647468, o
660383, l
672376, p
681682, l
738060, o
751650, l
774306, p
797934, l
799839, p
811550, l
826785, o
842700, l
870390, p
873666, l
878846, p
885651, l
890847, p
900000, EOF
