FirstLineOfData=25
#-----------------------------------------------------------
# Name: W.dat
# Format: Focal Data File 1.0
# Updated: Mon Oct 23 23:18:13 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Mon Oct 23 23:03:13 EDT 2023
StartTime=1698116593194
# Observation stopped: Mon Oct 23 23:18:13 EDT 2023
StopTime=1698117493194
 
Answer.1=W
Answer.2=1433
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
930, l
9262, o
21752, l
52710, p
54162, l
57116, p
69144, l
78670, p
81090, l
92914, p
95393, l
97602, o
112371, l
187119, o
201050, l
233096, p
234326, l
237945, p
245216, l
251507, p
253298, l
258922, p
261294, l
273633, p
275746, l
278537, o
291492, l
327904, p
331176, l
338336, p
343235, l
345669, p
348008, l
356398, p
360670, l
369266, o
381383, l
384200, p
390155, l
417024, o
428497, l
439565, p
440373, l
444823, p
447746, l
457959, o
471710, l
547472, o
562619, l
636578, o
652278, l
727713, o
741008, l
744445, p
745991, l
835104, p
838339, l
900000, EOF
