FirstLineOfData=25
#-----------------------------------------------------------
# Name: WW.dat
# Format: Focal Data File 1.0
# Updated: Wed Oct 25 20:51:11 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Wed Oct 25 20:29:36 EDT 2023
StartTime=1698280176169
# Observation stopped: Wed Oct 25 20:44:36 EDT 2023
StopTime=1698281076169
 
Answer.1=WW
Answer.2=1415
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
531, o
3197, l
59779, o
75276, l
112411, p
115129, l
134708, p
137321, l
153747, p
155686, o
179739, l
182608, o
191095, p
199387, l
201697, o
205506, p
215051, l
239616, p
242539, l
253547, p
256906, l
266201, o
282978, l
308463, o
314594, l
318509, p
319741, l
324393, p
326162, l
333413, o
338639, p
344627, l
360827, p
364389, l
369746, p
371173, o
389792, p
391753, l
394305, p
396845, l
404454, o
408067, l
413440, p
415250, l
435934, p
451860, l
480460, o
495090, p
507960, l
518587, p
540443, l
548536, p
550374, l
572234, p
576226, l
581834, o
599495, l
611551, p
619026, l
640178, p
645521, o
648789, l
657116, o
662858, p
665324, l
668757, p
672796, l
675260, p
678824, l
687085, o
715076, p
718111, l
791369, o
808471, p
810736, l
897546, o
900000, EOF
