FirstLineOfData=25
#-----------------------------------------------------------
# Name: Y.dat
# Format: Focal Data File 1.0
# Updated: Wed Oct 25 18:59:29 EDT 2023
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/MDSH_panting_9.15.23.fmf
 
# Observation started: Wed Oct 25 18:39:30 EDT 2023
StartTime=1698273570730
# Observation stopped: Wed Oct 25 18:54:30 EDT 2023
StopTime=1698274470730
 
Answer.1=Y
Answer.2=1352
Answer.3=
Answer.4=
Answer.5=
Answer.6=
 
 
 
#BEGIN DATA
581, o
1790, l
9725, p
11727, o
18076, l
21928, o
26290, l
40150, o
47904, p
51257, o
57260, l
59770, o
66204, l
75491, o
77161, l
90526, p
93475, o
112050, p
115055, l
130311, o
174915, p
178975, o
397283, p
399550, l
401753, p
436425, o
438256, p
446796, l
451185, p
458095, l
463729, o
472680, p
513284, o
516645, p
528614, l
583900, o
598749, p
606020, l
608603, p
615219, l
623289, p
650651, l
652731, p
655533, o
661030, l
665198, o
668106, p
690886, l
698333, o
719738, p
722812, o
726450, p
734022, o
736895, p
740700, o
746140, p
754603, o
755748, l
756949, p
762982, o
772090, p
773974, o
775851, p
779835, o
782823, p
785525, o
788456, p
806734, l
812274, p
817007, o
832988, p
839547, l
851209, o
855219, l
900000, EOF
